# Configuration File for a MegaLUT training

[setup]

# Pick a name for this set of parameters, to be used in filenames.
# If you leave it blank, the filename will be used instead -- this is the recommended use.
name:

[data]


comment: don't use fourier_adamom_flux!

inputlabels: ["fourierhann_adamom_g1", "fourierhann_adamom_sigma", "adamom_flux", "fourierhann_adamom_rho4"]
auxinputlabels: []
targetlabels: ["tru_g1"]
predlabels: ["pre_g1_fourier"]

