# Configuration File for a MegaLUT training

[setup]

# Pick a name for this set of parameters, to be used in filenames.
# If you leave it blank, the filename will be used instead -- this is the recommended use.
name:

[data]

inputlabels: ["adamom_flux", "adamom_g1", "adamom_g2", "adamom_sigma", "adamom_rho4", "tru_psf_g1", "tru_psf_g2", "tru_psf_sigma"]
auxinputlabels: ["pre_s1"]
targetlabels: ["tru_s1"]
predlabels: ["pre_s1w"]

