[setup]
name = Tenbilac
workdir = coucou
#
#workdir = /vol/fohlen11/fohlen11_1/mtewes/backgals-megalut/train_Nico4nn_3featg1g2-sum55/ML_Tenbilac_g2ada3_Net
copyconfig = True

[norm]
oninputs = True
inputtype = sa1
ontargets = False
targettype = -11

[net]
nmembers = 10
type = Net
nhs = [5,5]
mwlist = [(1, 1), (1, -1)]
actfctname = tanh
oactfctname = iden
multactfctname = iden
startidentity = True
onlynidentity = -1
addnoise = True
ininoisewscale = 0.1
ininoisebscale = 0.1
ininoisemultwscale = 0.1
ininoisemultbscale = 0.1

[train]
takeover = True
ncpu = 10
errfctname = msb
useregul = False
valfrac = 0.2
shuffle = True
mbfrac = 0.5
mbloops = 50
autoplot = True
trackbiases = False
saveeachit = False
verbose = False
algo = bfgs

[algo_bfgs]
maxiter = 100
gtol = 1e-8

[algo_multnetbfgs]
nepochs = 1
maxiter_sum = 50
maxiter_mult = 0
gtol = 1e-8

[predict]
combine = mean

